; config.ini
# 경기 자료를 수집하고 있는 곳(아래 링크 참고)에 경기 자료가 없거나 불완전한
# 경기 목록입니다.
# https://www.koreabaseball.com/Schedule/GameCenter/Main.aspx
# 사용법
# >>> import configparser
# >>> config = configparser.ConfigParser()
# >>> config.read("missing_game_data_list.ini", encoding="utf-8")
# ['missing_game_data_list.ini']
# >>> config["list"]['2018']
# '20180801,WOSK0'
# 아래와 같이 하면  
# >>> [item for item in temp]
# ['1', '2', '2018', '2015']
[list]
2018 = 20180801.WOSK0
# 20180801,WOSK0 는 스코어 보드만 있고 나머지가 없습니다.
2015 = 20150708,HTWO0
[missing game data list]
test = 111